In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import sklearn

In [2]:
# Load Data
data = Path('Resources/edu_attain_final.csv')
edu_attain_raw = pd.read_csv(data)
edu_attain_raw

,country,years,subject,asab,val,total_pop,pop_with_given_ed_mil
0,AUS,2000,NONE,MEN,34.259043,9.443465,3.235241
1,AUS,2000,NONE,WOMEN,48.123203,9.585337,4.612771
2,AUS,2000,TRY,MEN,26.104818,9.443465,2.465199
3,AUS,2000,TRY,WOMEN,28.838318,9.585337,2.764250
4,AUS,2000,UPPSRY,MEN,39.636139,9.443465,3.743025
...,...,...,...,...,...,...,...
4863,ZAF,2020,NONE,WOMEN,52.301288,30.452449,15.927023
4864,ZAF,2020,TRY,MEN,14.797209,29.086248,4.303953
4865,ZAF,2020,TRY,WOMEN,16.851519,30.452449,5.131700
4866,ZAF,2020,UPPSRY,MEN,32.806484,29.086248,9.542175
4867,ZAF,2020,UPPSRY,WOMEN,30.847193,30.452449,9.393726

In [3]:
# Binary Encooding on asab (gender) column
edu_attain = pd.get_dummies(edu_attain_raw, columns = ["asab"])
edu_attain

,country,years,subject,val,total_pop,pop_with_given_ed_mil,asab_MEN,asab_WOMEN
0,AUS,2000,NONE,34.259043,9.443465,3.235241,1,0
1,AUS,2000,NONE,48.123203,9.585337,4.612771,0,1
2,AUS,2000,TRY,26.104818,9.443465,2.465199,1,0
3,AUS,2000,TRY,28.838318,9.585337,2.764250,0,1
4,AUS,2000,UPPSRY,39.636139,9.443465,3.743025,1,0
...,...,...,...,...,...,...,...,...
4863,ZAF,2020,NONE,52.301288,30.452449,15.927023,0,1
4864,ZAF,2020,TRY,14.797209,29.086248,4.303953,1,0
4865,ZAF,2020,TRY,16.851519,30.452449,5.131700,0,1
4866,ZAF,2020,UPPSRY,32.806484,29.086248,9.542175,1,0
4867,ZAF,2020,UPPSRY,30.847193,30.452449,9.393726,0,1

In [4]:
# Tertiary: Bachelor's +
# UppSry: HS
# None: < HS

In [5]:
# Label Encoding on subject column
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
edu_attain['subject'] = le.fit_transform(edu_attain['subject'])
edu_attain.head(10)

,country,years,subject,val,total_pop,pop_with_given_ed_mil,asab_MEN,asab_WOMEN
0,AUS,2000,0,34.259043,9.443465,3.235241,1,0
1,AUS,2000,0,48.123203,9.585337,4.612771,0,1
2,AUS,2000,1,26.104818,9.443465,2.465199,1,0
3,AUS,2000,1,28.838318,9.585337,2.764250,0,1
4,AUS,2000,2,39.636139,9.443465,3.743025,1,0
5,AUS,2000,2,23.038479,9.585337,2.208316,0,1
6,BEL,2000,0,41.293152,5.012012,2.069618,1,0
7,BEL,2000,0,41.662346,5.239235,2.182788,0,1
8,BEL,2000,1,26.565285,5.012012,1.331455,1,0
9,BEL,2000,1,27.610184,5.239235,1.446562,0,1

In [6]:
# Get list of all countires
edu_attain['country'].unique().tolist()

['AUS',
 'BEL',
 'CAN',
 'CHE',
 'CRI',
 'CZE',
 'DEU',
 'DNK',
 'ESP',
 'EST',
 'FIN',
 'FRA',
 'GBR',
 'GRC',
 'HUN',
 'IRL',
 'ITA',
 'JPN',
 'KOR',
 'LTU',
 'LUX',
 'LVA',
 'MEX',
 'NLD',
 'OAVG',
 'POL',
 'PRT',
 'SVK',
 'SVN',
 'SWE',
 'TUR',
 'USA',
 'ISR',
 'ISL',
 'ARG',
 'AUT',
 'IDN',
 'NOR',
 'BRA',
 'CHL',
 'CHN',
 'G20',
 'RUS',
 'ZAF',
 'IND',
 'COL',
 'NZL',
 'SAU']

In [7]:
# Remove OAVG rows
edu_attain = edu_attain[edu_attain['country'] != 'OAVG']
edu_attain

,country,years,subject,val,total_pop,pop_with_given_ed_mil,asab_MEN,asab_WOMEN
0,AUS,2000,0,34.259043,9.443465,3.235241,1,0
1,AUS,2000,0,48.123203,9.585337,4.612771,0,1
2,AUS,2000,1,26.104818,9.443465,2.465199,1,0
3,AUS,2000,1,28.838318,9.585337,2.764250,0,1
4,AUS,2000,2,39.636139,9.443465,3.743025,1,0
...,...,...,...,...,...,...,...,...
4863,ZAF,2020,0,52.301288,30.452449,15.927023,0,1
4864,ZAF,2020,1,14.797209,29.086248,4.303953,1,0
4865,ZAF,2020,1,16.851519,30.452449,5.131700,0,1
4866,ZAF,2020,2,32.806484,29.086248,9.542175,1,0
4867,ZAF,2020,2,30.847193,30.452449,9.393726,0,1

In [8]:
# Countries dictionary, excluding OAVG
countries = {
    'AUS': 1,
    'BEL': 2,
    'CAN': 3,
    'CHE': 4,
    'CRI': 5,
    'CZE': 6,
    'DEU': 7,
    'DNK': 8,
    'ESP': 9,
    'EST': 10,
    'FIN': 11,
    'FRA': 12,
    'GBR': 13,
    'GRC': 14,
    'HUN': 15,
    'IRL': 16,
    'ITA': 17,
    'JPN': 18,
    'KOR': 19,
    'LTU': 20,
    'LUX': 21,
    'LVA': 22,
    'MEX': 23,
    'NLD': 24,
    'POL': 25,
    'PRT': 26,
    'SVK': 27,
    'SVN': 28,
    'SWE': 29,
    'TUR': 30,
    'USA': 31,
    'ISR': 32,
    'ISL': 33,
    'ARG': 34,
    'AUT': 35,
    'IDN': 36,
    'NOR': 37,
    'BRA': 38,
    'CHL': 39,
    'CHN': 40,
    'G20': 41,
    'RUS': 42,
    'ZAF': 43,
    'IND': 44,
    'COL': 45,
    'NZL': 46,
    'SAU': 47
}

In [9]:
# Custom Encoding on country column using countries dictionary
edu_attain["country_num"] = edu_attain["country"].apply(lambda x: countries[x])
edu_attain

C:\Users\David\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,country,years,subject,val,total_pop,pop_with_given_ed_mil,asab_MEN,asab_WOMEN,country_num
0,AUS,2000,0,34.259043,9.443465,3.235241,1,0,1
1,AUS,2000,0,48.123203,9.585337,4.612771,0,1,1
2,AUS,2000,1,26.104818,9.443465,2.465199,1,0,1
3,AUS,2000,1,28.838318,9.585337,2.764250,0,1,1
4,AUS,2000,2,39.636139,9.443465,3.743025,1,0,1
...,...,...,...,...,...,...,...,...,...
4863,ZAF,2020,0,52.301288,30.452449,15.927023,0,1,43
4864,ZAF,2020,1,14.797209,29.086248,4.303953,1,0,43
4865,ZAF,2020,1,16.851519,30.452449,5.131700,0,1,43
4866,ZAF,2020,2,32.806484,29.086248,9.542175,1,0,43
4867,ZAF,2020,2,30.847193,30.452449,9.393726,0,1,43

In [10]:
# Drop country column
edu_attain = edu_attain.drop(['country'], axis = 1)
edu_attain

,years,subject,val,total_pop,pop_with_given_ed_mil,asab_MEN,asab_WOMEN,country_num
0,2000,0,34.259043,9.443465,3.235241,1,0,1
1,2000,0,48.123203,9.585337,4.612771,0,1,1
2,2000,1,26.104818,9.443465,2.465199,1,0,1
3,2000,1,28.838318,9.585337,2.764250,0,1,1
4,2000,2,39.636139,9.443465,3.743025,1,0,1
...,...,...,...,...,...,...,...,...
4863,2020,0,52.301288,30.452449,15.927023,0,1,43
4864,2020,1,14.797209,29.086248,4.303953,1,0,43
4865,2020,1,16.851519,30.452449,5.131700,0,1,43
4866,2020,2,32.806484,29.086248,9.542175,1,0,43
4867,2020,2,30.847193,30.452449,9.393726,0,1,43

In [11]:
# Define features
x = edu_attain.copy()
x = x.drop(["subject", "val", "pop_with_given_ed_mil", "total_pop"], axis = 1)
x.head()

   years  asab_MEN  asab_WOMEN  country_num
0   2000         1           0            1
1   2000         0           1            1
2   2000         1           0            1
3   2000         0           1            1
4   2000         1           0            1

In [12]:
# Define the target set
y = edu_attain['subject'].ravel()
y[:12]

array([0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 2, 2])

In [13]:
# Split into Train & Test Sets
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = 1, stratify = y)

In [14]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(3556, 4)
(1186, 4)
(3556,)
(1186,)

In [15]:
# Import Models
from sklearn import ensemble
from sklearn import naive_bayes
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

In [16]:
ml_list = {
    "LogisticRegression":sklearn.linear_model.LogisticRegression(solver='lbfgs', max_iter=200, random_state=1),
    "RandomForestClassifier": ensemble.RandomForestClassifier(),
    "GaussianNB": naive_bayes.GaussianNB(),
    "SVM": SVC(kernel = 'linear')
}

In [17]:
results = []
for model in ml_list:
    ml = ml_list[model]
    ml.fit(x_train, y_train)
    y_pred = ml.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    results.append({
        "name": model,
        "accuracy":accuracy
    })
    print(f"{model} - Accuracy: {accuracy}")

LogisticRegression - Accuracy: 0.3296795952782462
RandomForestClassifier - Accuracy: 0.021079258010118045
GaussianNB - Accuracy: 0.31618887015177066
SVM - Accuracy: 0.3220910623946037

In [18]:
results_df = pd.DataFrame(results).sort_values("accuracy", ascending=False)
results_df

                     name  accuracy
0      LogisticRegression  0.329680
3                     SVM  0.322091
2              GaussianNB  0.316189
1  RandomForestClassifier  0.021079

In [19]:
# Making predictions using the testing data
rf_model = ensemble.RandomForestClassifier()
rf_model = rf_model.fit(x_train, y_train)
predictions = rf_model.predict(x_test)

In [20]:
# Calculating the Confusion Matrix
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1", "Actual 2"], 
    columns=["Predicted 0", "Predicted 1", "Predicted 2"]
)

cm_df

          Predicted 0  Predicted 1  Predicted 2
Actual 0            9          186          204
Actual 1          211            9          179
Actual 2          197          184            7

In [21]:
# Accuracy Score
acc_score = accuracy_score(y_test, predictions)
acc_score

0.021079258010118045

In [22]:
# Display Classification Report
print("Classification Report")
print(classification_report(y_test, predictions))

Classification Report
              precision    recall  f1-score   support

           0       0.02      0.02      0.02       399
           1       0.02      0.02      0.02       399
           2       0.02      0.02      0.02       388

    accuracy                           0.02      1186
   macro avg       0.02      0.02      0.02      1186
weighted avg       0.02      0.02      0.02      1186

In [23]:
# Calculate feature importance in the Random Forest model
importances = rf_model.feature_importances_

# We can sort the features by their importance.
sorted(zip(rf_model.feature_importances_, x.columns), reverse=True)

[(0.5987612658987312, 'country_num'),
 (0.38777779069747503, 'years'),
 (0.007061319664016777, 'asab_MEN'),
 (0.006399623739777011, 'asab_WOMEN')]

## Balanced Random Forest Classifier

In [24]:
# Resample the training data with the BalancedRandomForestClassifier
from imblearn.ensemble import BalancedRandomForestClassifier
BRF = BalancedRandomForestClassifier(n_estimators=100, random_state=1)
model = BRF.fit(x_train, y_train)

In [25]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

balanced_accuracy_score(y_test, model.predict(x_test))

0.021003970407117448

## Easy Ensemble ADA Boost Classifier

In [26]:
# Train the EasyEnsembleClassifier
from imblearn.ensemble import EasyEnsembleClassifier
ADA = EasyEnsembleClassifier(n_estimators = 100,random_state=1)
model = ADA.fit(x_train, y_train)

In [27]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score
balanced_accuracy_score(y_test, model.predict(x_test))

0.27989862973585167

## Oversample Attempt

In [28]:
from collections import Counter
Counter(y_train)

Counter({0: 1195, 1: 1195, 2: 1166})

In [29]:
from imblearn.over_sampling import RandomOverSampler
ros = RandomOverSampler(random_state=1)
x_resampled, y_resampled = ros.fit_resample(x_train, y_train)

In [30]:
Counter(y_resampled)

Counter({0: 1195, 1: 1195, 2: 1195})

In [31]:
# Run Analysis Again with Oversampled Data
oversampling_result = []
for model in ml_list:
    ml = ml_list[model]
    ml.fit(x_resampled, y_resampled)
    y_pred = ml.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    results.append({
        "name": model,
        "accuracy":accuracy
    })
    print(f"{model} - Accuracy: {accuracy}")

LogisticRegression - Accuracy: 0.30354131534569984
RandomForestClassifier - Accuracy: 0.021079258010118045
GaussianNB - Accuracy: 0.306070826306914
SVM - Accuracy: 0.30438448566610454

## Random Forest Deep Learning

In [43]:
# Create a StandardScaler instance
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Fit the StandardScaler
x_scaler = scaler.fit(x_train)

# Scale the data
x_train_scaled = x_scaler.transform(x_train)
x_test_scaled = x_scaler.transform(x_test)

In [44]:
import tensorflow as tf

# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

# Fitting the model
rf_model = rf_model.fit(x_train_scaled, x_train)

# Evaluate the model
y_pred = rf_model.predict(x_test_scaled)
print(f" Random forest predictive accuracy: {accuracy_score(y_test,y_pred):.3f}")

ValueError: Classification metrics can't handle a mix of multiclass and multiclass-multioutput targets

In [36]:
# Define the model - deep neural net
number_input_features = len(x_train[0])
hidden_nodes_layer1 = 24
hidden_nodes_layer2 = 12

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Compile the Sequential model together and customize metrics
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Train the model
fit_model = nn.fit(x_train, y_train, epochs=50)

# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(x_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

KeyError: 0